AES_encryption_app/MainWindow.xaml

<Window x:Class="AES_encryption_app.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AES_encryption_app"
        mc:Ignorable="d"
        Title="MainWindow" Height="640" Width="640
        ">
    <Grid Margin="0,10,0,0">
        <Label Content="Encryption" HorizontalAlignment="Left" Margin="95,0,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.528,0.579" Height="40" Width="130" FontSize="22" FontWeight="Bold"/>
        <Label Content="Decryption" HorizontalAlignment="Left" Margin="422,0,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.528,0.579" Height="40" Width="130" FontSize="22" FontWeight="Bold"/>

        <TextBox
            Name="TextInputEncryption"
            TextWrapping="Wrap"
            AcceptsReturn="True"
            VerticalScrollBarVisibility="Auto" Margin="26,72,344,442" Background="#FFEDEDED" Height="100" Width="270"
        />
        <Label Content="Secret key" HorizontalAlignment="Left" Margin="109,176,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.528,0.579" Height="34" Width="84" FontSize="16"/>
        <Label Content="Input" HorizontalAlignment="Left" Margin="334,44,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.528,0.579" Height="34" Width="55" FontSize="16"/>
        <Label Content="Secret key" HorizontalAlignment="Left" Margin="431,177,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.528,0.579" Height="34" Width="84" FontSize="16"/>
        <TextBox HorizontalAlignment="Left" Margin="349,211,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" Height="25" FontSize="16" BorderBrush="#FF565659"/>

        <Button Content="Encrypt" HorizontalAlignment="Left" Margin="115,253,0,0" VerticalAlignment="Top" Height="34" Width="76" Click="Button_Click" FontWeight="Bold" Background="#FFB9DFED">
            <Button.BorderBrush>
                <SolidColorBrush Color="#FF707070" Opacity="0"/>
            </Button.BorderBrush>
        </Button>
        <TextBox
            x:Name="TextInputEncryption_Copy"
            TextWrapping="Wrap"
            AcceptsReturn="True"
            VerticalScrollBarVisibility="Auto" Margin="18,438,352,76" Background="#FFEDEDED" Height="100" Width="270"
        />
        <TextBox
            x:Name="TextInputEncryption_Copy1"
            TextWrapping="Wrap"
            AcceptsReturn="True"
            VerticalScrollBarVisibility="Auto" Margin="337,327,33,187" Background="#FFEDEDED" Height="100" Width="270"
        />
        <Button Content="Decrypt" HorizontalAlignment="Left" Margin="434,253,0,0" VerticalAlignment="Top" Height="34" Width="76" Click="Button_Click" FontWeight="Bold" Background="#FFB9DFED">
            <Button.BorderBrush>
                <SolidColorBrush Color="#FF707070" Opacity="0"/>
            </Button.BorderBrush>
        </Button>
        <Label Content="Input" HorizontalAlignment="Left" Margin="22,44,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.528,0.579" Height="34" Width="55" FontSize="16"/>
        <TextBox
            x:Name="TextInputEncryption_Copy2"
            TextWrapping="Wrap"
            AcceptsReturn="True"
            VerticalScrollBarVisibility="Auto" Margin="339,71,31,443" Background="#FFEDEDED" Height="100" Width="270"
        />
        <Label Content="Output" HorizontalAlignment="Left" Margin="334,300,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.441,-0.587" Height="34" Width="68" FontSize="16"/>
        <Label Content="Output" HorizontalAlignment="Left" Margin="16,410,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.528,0.579" Height="34" Width="68" FontSize="16"/>
        <TextBox HorizontalAlignment="Left" Margin="36,211,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" Height="25" FontSize="16" BorderBrush="#FF565659"/>
        <Button Content="Get Text" HorizontalAlignment="Left" Margin="434,444,0,0" VerticalAlignment="Top" Height="34" Width="76" Click="Button_Click" FontWeight="Bold" Background="#FFB9DFED">
            <Button.BorderBrush>
                <SolidColorBrush Color="#FF707070" Opacity="0"/>
            </Button.BorderBrush>
        </Button>
        <TextBox
            x:Name="TextInputEncryption_Copy3"
            TextWrapping="Wrap"
            AcceptsReturn="True"
            VerticalScrollBarVisibility="Auto" Margin="339,492,31,22" Background="#FFEDEDED" Height="100" Width="270"
        />


    </Grid>
</Window>
